QT.mqtt.VERSION = 1.0.0
QT.mqtt.name = qmqtt
QT.mqtt.module = qmqtt
QT.mqtt.libs = $$QT_MODULE_LIB_BASE
QT.mqtt.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/qmqtt
QT.mqtt.frameworks =
QT.mqtt.bins = $$QT_MODULE_BIN_BASE
QT.mqtt.depends = core network
QT.mqtt.uses =
QT.mqtt.module_config = v2
QT.mqtt.DEFINES = QT_MQTT_LIB
QT.mqtt.enabled_features =
QT.mqtt.disabled_features =
QT_CONFIG +=
QT_MODULES += mqtt
