QT_MODULE_BIN_BASE = /media/HD-Eos/josDir/Projects/GitLab/iot-mqtt-raspberrypi-sensehat/MQTTgui/qmqtt-master/bin
QT_MODULE_INCLUDE_BASE = /media/HD-Eos/josDir/Projects/GitLab/iot-mqtt-raspberrypi-sensehat/MQTTgui/qmqtt-master/include
QT_MODULE_LIB_BASE = /media/HD-Eos/josDir/Projects/GitLab/iot-mqtt-raspberrypi-sensehat/MQTTgui/qmqtt-master/lib
QT_MODULE_HOST_LIB_BASE = /media/HD-Eos/josDir/Projects/GitLab/iot-mqtt-raspberrypi-sensehat/MQTTgui/qmqtt-master/lib
include(/media/HD-Eos/josDir/Projects/GitLab/iot-mqtt-raspberrypi-sensehat/MQTTgui/qmqtt-master/mkspecs/modules-inst/qt_lib_mqtt.pri)
QT.mqtt.priority = 1
include(/media/HD-Eos/josDir/Projects/GitLab/iot-mqtt-raspberrypi-sensehat/MQTTgui/qmqtt-master/mkspecs/modules-inst/qt_lib_mqtt_private.pri)
QT.mqtt_private.priority = 1
